# MotiClubs-Service

./: .editorconfig  .gitignore  README.md  decrypt.sh  index.js  index.ts  package-lock.json  package.json  pom.xml  server.js  tsconfig.json  vercel.json
.github/workflows/: maven.yml
app/: index.js  index.ts
app/config/: firebase.js  firebase.ts
app/controllers/: AdminController.js  ChannelController.js  ChannelController.ts  ClubController.js  ClubController.ts  PostController.js  PostController.ts  ReplyController.ts  SuperAdminController.js  SuperAdminController.ts  UrlController.js  UrlController.ts  UserController.js  UserController.ts  ViewController.js  ViewController.ts
app/db/: db.js  db.ts
app/middlewares/: auth.js  auth.ts
app/models/: Admin.ts  Channel.ts  Club.ts  ClubModel.js  FCM.ts  FcmTokenModel.js  Payload.ts  Post.ts  Reply.ts  Subscriber.ts  Url.ts  User.ts  UserModel.js  View.ts
app/repository/: AdminRepository.js  AdminRepository.ts  ChannelRepository.js  ChannelRepository.ts  ClubRepository.js  ClubRepository.ts  FcmRepository.js  FcmRepository.ts  PostRepository.js  PostRepository.ts  ReplyRepository.ts  SubscribersRepository.js  SubscribersRepository.ts  SuperAdminRepository.js  SuperAdminRepository.ts  UrlRepository.js  UrlRepository.ts  UserRepository.js  UserRepository.ts  ViewRepository.js  ViewRepository.ts
app/routes/: AdminRoute.js  ChannelRoute.js  ChannelRoute.ts  ClubRoute.js  ClubRoute.ts  PostRoute.js  PostRoute.ts  ReplyRoute.ts  SuperAdminRoute.js  SuperAdminRoute.ts  UrlRoute.js  UrlRoute.ts  UserRoute.js  UserRoute.ts  ViewRoute.js  ViewRoute.ts
app/services/: AdminService.js  ChannelService.js  ChannelService.ts  ClubService.js  ClubService.ts  PostService.js  PostService.ts  ReplyService.ts  SuperAdminService.js  SuperAdminService.ts  UrlService.js  UrlService.ts  UserService.js  UserService.ts  ViewService.js  ViewService.ts
app/utility/: notification.js  notification.ts  validate.js  validate.ts
firebase/: auth.js  config.js  notification.js
models/: ClubModel.js  PostModel.js  SubscriptionModel.js  UserModel.js
routes/: AdminRoute.js  ClubRoute.js  PostRoute.js  UserRoute.js
src/main/kotlin/com/mnnit/moticlubs/: MotiClubsServiceApplication.kt  OpenAPIDefinition.kt
src/main/kotlin/com/mnnit/moticlubs/controller/: AvatarController.kt  ChannelController.kt  ClubController.kt  IndexController.kt  PostController.kt  ReplyController.kt  SuperAdminController.kt  UrlController.kt  UserController.kt  ViewController.kt
src/main/kotlin/com/mnnit/moticlubs/dao/: Admin.kt  Channel.kt  Club.kt  FCM.kt  Member.kt  Post.kt  Reply.kt  Repository.kt  Subscribers.kt  SuperAdmin.kt  Url.kt  User.kt  View.kt
src/main/kotlin/com/mnnit/moticlubs/dto/: Admin.kt  Channel.kt  Club.kt  FCM.kt  Post.kt  Reply.kt  Subscriber.kt  SuperAdmin.kt  Url.kt  User.kt  View.kt
src/main/kotlin/com/mnnit/moticlubs/dto/request/: AddClubDTO.kt  AddViewDTO.kt  AssignAdminDTO.kt  FCMTokenDTO.kt  FCMTokenDto.kt  MembersDTO.kt  SavePostDTO.kt  SaveUrlsDTO.kt  SubscriberDto.kt  UpdateAvatarDTO.kt  UpdateChannelDTO.kt  UpdateClubDTO.kt  UpdateContactDTO.kt  UpdatePostDTO.kt  UrlDTO.kt
src/main/kotlin/com/mnnit/moticlubs/dto/response/: AdminUserDTO.kt  ImageUrlDTO.kt
src/main/kotlin/com/mnnit/moticlubs/repository/: AdminRepository.kt  ChannelRepository.kt  ClubRepository.kt  FCMRepository.kt  MemberRepository.kt  PostRepository.kt  ReplyRepository.kt  SubscriberRepository.kt  SuperAdminRepository.kt  UrlRepository.kt  UserRepository.kt  ViewRepository.kt
src/main/kotlin/com/mnnit/moticlubs/service/: AdminService.kt  ChannelService.kt  ClubService.kt  FCMService.kt  MemberService.kt  NotificationService.kt  PostService.kt  ReplyService.kt  SubscriberService.kt  SuperAdminService.kt  UrlService.kt  UserService.kt  ViewService.kt
src/main/kotlin/com/mnnit/moticlubs/utils/: Constants.kt  GlobalExceptions.kt  MonoErrorWrapper.kt  ResponseStamp.kt  ServiceLogger.kt  UnauthorizedException.kt  Utils.kt  Validator.kt
src/main/kotlin/com/mnnit/moticlubs/web/client/: GoogleClient.kt  WebClientFactory.kt
src/main/kotlin/com/mnnit/moticlubs/web/config/: FirebaseConfiguration.kt  GlobalErrorAttributes.kt
src/main/kotlin/com/mnnit/moticlubs/web/security/: AuthenticationToken.kt  FirebaseAuthentication.kt  KeyProvider.kt  PathAuthorization.kt  SecurityConfig.kt
src/main/resources/: application-prod.yml  application.yml  firebase_private_key.json.gpg  secrets.yml.gpg
src/main/resources/static/: swagger-dark-ui.css
src/main/resources/templates/: index.html  privacy.html
src/test/kotlin/com/mnnit/moticlubs/: MotiClubsServiceApplicationTests.kt  PathMatcherTest.kt  SampleTests.kt
